#server
PORT="8080"
SERVER_URL="http://127.0.0.1:8080"

#MongoDB
MONGODB_CONNECTION_STRING=""
MONGODB_DATABASE_NAME="ClusterTest"

HILO_COLECTION_NAME="hilo_counter"
SHORTENED_URL_COLLECTION_NAME="shortened_urls"
